[alias]
    lg = log --graph --abbrev-commit --decorate --date=relative \
        --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)%n          %C(white)%s%C(reset)' \
        --all

[color]
	ui = true
[user]
	name = Jamie Mill
	email = jamiermill@gmail.com
[push]
	default = simple
[alias]
    lg = log --graph --abbrev-commit --decorate --date=relative \
        --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)%n          %C(white)%s%C(reset)' \
        --all

[pull]
	rebase = true
