set-option -g default-command "reattach-to-user-namespace -l fish"

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind - resize-pane -D 8
bind + resize-pane -U 8
bind < resize-pane -L 8
bind > resize-pane -R 8

# use ctrl-q instead of ctrl-b
unbind C-b
set -g prefix C-q

# hit ctrl-q twice to jump to last window
bind-key C-q last-window

# look good
set -g default-terminal "screen-256color"

# not sure why this is off, copied from somehere
setw -g automatic-rename off

# ctrl-q r to reload this file
bind r source-file ~/.tmux.conf

# Status Bar
set -g status-style bg="#222222",fg=white
set -g status-interval 60
set -g status-left-length 50
set -g status-right-length 50
set -g status-left '#S'
set -g status-right '#[fg=#777777]#(whoami)@#H #[fg=white]%a %d %b %H:%M'

# Start window numbering at 1, because 0 is the other end of the keyboard.
set -g base-index 1

# Set window notifications
setw -g monitor-activity on # causes tab to highlight white when activity
set -g visual-activity on # causes status message when there is activity in a background tab, but only if monitor-activity is on

# Highlight active window
set-window-option -g window-status-current-style bg="#B0D52B",fg="#085E0B",bold

# Undo the inversion of colour when activity occurs in a tab, as it makes it look like it's the current tab
set-window-option -g window-status-activity-style fg=white,bg=default

# Mouse support, works in iTerm
set -g mouse on
# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Maintain current directory when splitting
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Witout lowering this, nvim inserts strange characters if you type quickly after hitting escape
set -g escape-time 10
