" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Jamie Mill
" Notes:  Jamie's theme

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="jamie"

if has("gui_running")
    set background=dark
endif

hi Normal              guifg=#999999 ctermfg=246  guibg=#111111 ctermbg=233  gui=NONE cterm=NONE
hi Folded              guifg=#808080 ctermfg=244  guibg=#ECECEC ctermbg=255  gui=BOLD cterm=BOLD
hi LineNr              guifg=#444444 ctermfg=238  guibg=#222222 ctermbg=235  gui=NONE cterm=NONE
hi rubyControl         guifg=#33DD22 ctermfg=76   gui=NONE cterm=NONE
hi rubySymbol          guifg=#FF2255 ctermfg=197  gui=NONE cterm=NONE
hi Comment             guifg=#444444 ctermfg=238  gui=NONE cterm=NONE
hi rubyComment         guifg=#444444 ctermfg=238  gui=NONE cterm=NONE
hi Statement           guifg=#CC6600 ctermfg=166  gui=NONE cterm=NONE
hi Boolean             guifg=#CC6600 ctermfg=166  gui=NONE cterm=NONE
hi rubyBoolean         guifg=#CC6600 ctermfg=166  gui=NONE cterm=NONE
hi Number              guifg=#33DD22 ctermfg=76   gui=NONE cterm=NONE
hi Constant            guifg=#00AAAA ctermfg=37   gui=NONE cterm=NONE
hi rubyString          guifg=#00AAAA ctermfg=37   gui=NONE cterm=NONE
hi rubyStringDelimiter guifg=#00AAAA ctermfg=37   gui=NONE cterm=NONE
hi Special             guifg=#444444 ctermfg=238  gui=NONE cterm=NONE
hi Operator            guifg=#33DD22 ctermfg=76   gui=NONE cterm=NONE
hi Type                guifg=#2244FF ctermfg=27   gui=NONE cterm=NONE
hi rubyConstant        guifg=#2244FF ctermfg=27   gui=NONE cterm=NONE
hi jsFuncParens        guifg=#2244FF ctermfg=27   gui=NONE cterm=NONE
hi jsFuncBraces        guifg=#2244FF ctermfg=27   gui=NONE cterm=NONE
hi jsParens            guifg=#FF2255 ctermfg=197  gui=NONE cterm=NONE

hi link vimFold    Folded
hi link FoldColumn Folded
